AKKA_LICENSE_KEY=...

CHEMIST_FLOW_HOST=localhost
CHEMIST_FLOW_PORT=8081

POSTGRE_URL=jdbc:postgresql://localhost:5432/chemist_db
POSTGRE_USER=chemist
POSTGRE_PASSWORD=chemist_password
POSTGRE_DRIVER=org.postgresql.Driver

CHEMIST_PREPROCESSOR_BASE_URI=http://localhost:8080

CHEMIST_ENGINE_BASE_URI=http://localhost:8082
